# wurdum-go-rust-interop

./: .gitignore  CLAUDE.md  Makefile  README.md  go.mod  main.go
.claude/: settings.local.json
.github/workflows/: build-and-test.yml
dotnet/: NativeLibraryLoader.cs  Program.cs  WurdumRustInterop.csproj
go/: main.go
rustlib/: Cargo.toml  lib.rs
rustlib/src/: lib.rs
