<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WurdumRustInterop</RootNamespace>
    <AssemblyName>wurdum-dotnet-interop</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- Copy native library to output directory -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/../dist/librustlib.*"
          Condition="Exists('$(MSBuildProjectDirectory)/../dist/')"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Platform-specific native library references -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR '$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64'">
    <None Include="$(MSBuildProjectDirectory)/../dist/librustlib.dylib"
          Condition="Exists('$(MSBuildProjectDirectory)/../dist/librustlib.dylib')"
          CopyToOutputDirectory="PreserveNewest">
      <Link>librustlib.dylib</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' OR '$(RuntimeIdentifier)' == 'linux-x64' OR '$(RuntimeIdentifier)' == 'linux-arm64'">
    <None Include="$(MSBuildProjectDirectory)/../dist/librustlib.so"
          Condition="Exists('$(MSBuildProjectDirectory)/../dist/librustlib.so')"
          CopyToOutputDirectory="PreserveNewest">
      <Link>librustlib.so</Link>
    </None>
  </ItemGroup>

</Project>
